This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: week1.aux
The style file: plainnat.bst
Database file #1: ctt.bib
Warning--empty booktitle in Angiuli:chtt:17
Warning--empty publisher in Constable:86
Warning--empty publisher in MartinLof:79
You've used 11 entries,
            2773 wiz_defined-function locations,
            650 strings with 7043 characters,
and the built_in function-call counts, 4915 in all, are:
= -- 401
> -- 434
< -- 5
+ -- 149
- -- 135
* -- 422
:= -- 841
add.period$ -- 34
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 8
cite$ -- 25
duplicate$ -- 182
empty$ -- 280
format.name$ -- 152
if$ -- 957
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 5
newline$ -- 63
num.names$ -- 44
pop$ -- 135
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 22
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 3
while$ -- 33
width$ -- 0
write$ -- 138
(There were 3 warnings)
