\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Constable:86}
\citation{MartinLof:79}
\citation{redprl}
\citation{Angiuli:chtt1:16,Angiuli:chtt2:16,Angiuli:chtt3:17,Cavallo:18}
\citation{Cohen:16}
\citation{Angiuli:cart:17}
\citation{Angiuli:chtt:17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Administrative Materials}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Type Theory versus Formal Type Theory}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Type Theory (FTT)}{2}{subsection.3.1}}
\citation{MartinLof:79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Type Theory (CTT)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: The Simply Typed Lambda Calculus with Base Types}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed Term Computation}{4}{subsection.4.1}}
\citation{Tait:67}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof Attempt}.}{5}{thm.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tait's Groundbreaking Development}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof Attempt}.}{6}{thm.4.2}}
\bibstyle{plainnat}
\bibdata{ctt}
\bibcite{Angiuli:chtt1:16}{{1}{2016{a}}{{Angiuli and Harper}}{{}}}
\bibcite{Angiuli:chtt2:16}{{2}{2016{b}}{{Angiuli and Harper}}{{}}}
\bibcite{Angiuli:cart:17}{{3}{2017{a}}{{Angiuli et~al.}}{{Angiuli, Brunerie, Coquand, Hou~(Favonia), Harper, and Licata}}}
\bibcite{Angiuli:chtt:17}{{4}{2017{b}}{{Angiuli et~al.}}{{Angiuli, Harper, and Wilson}}}
\bibcite{Angiuli:chtt3:17}{{5}{2017{c}}{{Angiuli et~al.}}{{Angiuli, {Hou (Favonia)}, and Harper}}}
\bibcite{Cavallo:18}{{6}{2018}{{Cavallo and Harper}}{{}}}
\bibcite{Cohen:16}{{7}{2016}{{Cohen et~al.}}{{Cohen, Coquand, Huber, and M{\"o}rtberg}}}
\bibcite{Constable:86}{{8}{1986}{{Constable et~al.}}{{Constable, Allen, Bromley, Cleaveland, Cremer, Harper, Howe, Knoblock, Mendler, Panangaden, Sasaki, and Smith}}}
\bibcite{MartinLof:79}{{9}{1982}{{Martin-L{\"o}f}}{{}}}
\bibcite{redprl}{{10}{2018}{{Sterling et~al.}}{{Sterling, {Hou (Favonia)}, Cavallo, Angiuli, Wilcox, Akentyev, Christiansen, Gratzer, and Morrison}}}
\bibcite{Tait:67}{{11}{1967}{{Tait}}{{}}}
